{
  "name": "koylak-bot-dashboard",
  "version": "1.0.0",
  "description": "Telegram bot + admin dashboard: mijozlar va katalogni boshqarish",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5"
  }
}
